{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HoA": "Server=.;Database=HoA;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
