{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HoA": "Server=.;Database=HoA;Integrated Security=True;"
  },
  "AllowedHosts": "*"

  /// OAuth2 by using github configuration for clientId and clientSecret can be added below
  //,"GitHub": {
  //  "ClientId": "your client id",
  //  "ClientSecret": "your client secret"
  //}
}
